

//texequation{
\begin{array}{l}
\dfrac {5} {8}=\dfrac {1} {2}+\dfrac {1} {2^{4}}+=\dfrac {1} {2^{5}}+\ldots=(0.100111\ldots).\\
\\
\dfrac {2} {3}=\dfrac {1} {2}+\dfrac {1} {2^{3}}+=\dfrac {1} {2^{5}}+\ldots=(0.101010\ldots).
\end{array} 
//}
@<strong>{数乙幾何撃的表現}解析學デハ便宜上自由ニ幾何學ノ術語ヲ流用スル．例ヘバ座標法
ニヨツテ實数ヲ直線上ノ點デ表現スル．ソノ方法ハ周知デアル．直線XX'ノ上デ，0ヲ表
ハス點0ハ座標ノ原點デ，又1ガ半直線OX上ノ點Eデ表ハサレルトスレバ，OEハ
長サノ單位デアル．一般ニxヲ表ハス點Pハ，xガ正或ハ負デルニ従ツテ，半直線OX
或ハOX'ノ上ニアツテ，OPノ長サガ即チxノ絶對値デアル． ソレヲ|x| ト記ルス．コ
ノヤウニシテ實数x,x'ガ點P,P'デ表ハサレルナラバ，|x-x'|ハPP'ノ長サデアル．
絶封値ニ關スル次ノ開係ハ，シバシバ引用サレル．
//texequation{
|x|+|x'|\geq|x+x'|\geq|x|-|x'|.
//}
コレモ周知デアル．
二ツノ實数x,yヲー組トシテ，ソレヲ(x,y)ト記ルスナラバ，個々ノ組(x,y)ト平面
上ノ個々ノ點Pトノ間二，座標法ニヨツテー對ーノ對應ガ成立スル．ソノトキi(x,y)ヲ點
Pト略稱スル．通常ハ直交座標ヲ用ヰル．
同ジヤウニ，三ツノ實数ノ組(x,y,z)ハ空間ノー點ニヨツテ表ハサレル．
ナホー般ニ，n個ノ實数ノー組(x1,x2,…，xn)ヲn次元室間ノー點トイヒ，ソレヲ一
ツノ文字Pデ表ハス．
今P = (x1, x2,… , xn),P'= (x1', x2'，…，xn'）ナルトキ
//texequation{
\sqrt {\left( x@<b>{{1\}-x}{1}'\right) ^{2}+\left( x@<b>{{2\}-x}{2}'\right) ^{2}+\ldots \left( x@<b>{{n\}-x}{n}'\right)^{2}}
//}
ナル数ヲP, P'ノ距離ト略稱シテ，ソレヲPP'ト書ク．然ラバ「三角關係」PP'+P'P"とPP"
ガ成立ツ． 若シモPヲ固定スレバ
//texequation{
PP'^{2}=\left( x@<b>{{1\}-x}{1}'\right) ^{2}+\left( x@<b>{{2\}-x}{2}'\right) ^{2}+\ldots \left( x@<b>{{n\}-x}{n}'\right)^{2} < \delta ^{2}
//}



ナル點P'ハ，Pヲ中心トスル半徑δナル「n次元ノ球」ノ内部ニアルトイフ．若シ又
//texequation{
\left| x@<b>{{1\}-x}{1}'\right|  < \delta ,\left| x@<b>{{2\}-x}{2}'\right|  < \delta ,\ldots,\left| x@<b>{{n\}-x}{n}'\right|  < \delta ,
//}
言ヒ換ヘレバ
//texequation{
Max(\left| x@<b>{{1\}-x}{1}'\right|,\left| x@<b>{{n\}-x}{n}'\right|) < \delta ,
//}

