

トシテ，理論ヲ組ミ立テルコトニスル．



大小ノ順序ノアル所ニハ切斷ガ出来ルガ，理論上切斷ノ三ツノ型ガ可能デアル．卽チ



(1°) 下組ニ最大数ガアリ同時ニ上組ニ最小数ガアル．約言スレバ，下組ト上組トノ
間ニ飛ビ(leap)ガアル．



(2°) 下組ニ最大数ガナク，且ツ上組ニ最小数ガナイ．卽チ下組ト上組トノ間ニ途切レ
(gap)ガアル．



(3°) 下組叉は上組ニ端(最大叉は最小)ガアツテ，他ノ一方ニハ端がナイ．卽チ下組
ト上組トハ連續シテイル．



でできんどノ定理ハ賓数ノ切斷ハ(3°)ノ型ニ限ルコトヲ言フノデアル．
整数ノ範圍内デハ，切斷ハ(1°)ノ型ニ限ル．有理数ノ範圍内デハ，ニツノ有理数ノ中間ニ必ズ他ノ
有理数ガアル（有理数ノ稠密性）カラ，(1°)ノ型ノ切斷ハ不可能デアルガ，一方(2°)ノ型ノ切斷ガ可能
デアル．例ヘバ@<m>{b>\sqrt {2\}}ナル有理数bヲ上組Bトシ，ソノ他ノ有理数αヲ下組Aトスレバ，
@<m>{s=\sqrt {2\}}ナル有理数Sハナイカラ，(A,B）ハ有理敷ノ切断デアルガ，ソレハ(2°)ノ型デアル．コノ
ヤウニ有理数ダケナラ，一ツノ有理数ニモ觸レナイデ，ソレヲA,Bノ二組ニ切リ離ハナシテシマフコトガ
出来ル．コヨヤウナ狀態ヲでできんどハ切斷(Schnitt)ナル語デ示唆シタノデアラウ．



シカシ無理数ヲモ入レテシマヘバ，コノヤウナ切リ離シハ出来ナイ．實数ノ範囲内デハ，切断ノ切
レ目（下組ト上組トノ境界）ニ必ズ實数ガアル．ソレガ實数ノ連續性デアル．


== 数ノ集合・上限・下限．


 或ルー定ノ條件ニ適合スル数ノ全部ヲ集合トイフ． 其
ノ條件ニ適スル個々ノ数ハコノ集合ニ屬シ，又其ノ條件ニ適シナイ個々ノ数ハコノ集合ニ
屬シナイ．如何ナル数モ，前者カ後者カ，何レカーツデアラネバナラナイ．



[例1]凡テノ有理数ノ集合．條件ハ有理敷ナルコトデアル．



[例2] a,b ハ定数デ，αくb トスルトキα≦x≦b ナル凡テノx ノ集合． コノ集合ヲ@<strong>{閉區間}
[a,b」トイフ．



[例3] a,b ハ例 2 ト同様トシテ，α<x <b ナル凡テノx ノ集合． コノ集合ヲ@<strong>{開區間}(a,b)
トイフ．



[例4] @<m>{x^2<2}ナル有理数xノ集合．（ 吻論カヤウナxノ全部ノ集合ノ意味デアル）



[例5] @<m>{x^2>2}ナル正ノ有理数xノ集合．



[例6] f(x) ハ輿ヘラレタル函敷（例ヘバ多項式），又a,b 興ヘラレタル数ナルトキα<f(x)
<b ナル如キxノ集合．



集合Sニ属スル数ガ凡テーツノ数Mヨリモ大〔或ハ小〕デナイトキニハ，S ハ上方

