

レタトキニ，ソレガ収斂スルヤ否ヤヲ鑑定スル方法ハ，後ニ述ベルデアラウ． ココデハ最モ
基本的ナル@<strong>{單調数列}ダケヲ片付ケテ置ク．
//texequation{
a_{1}<a_{2}<a_{3}<\ldots<a_{n}<\ldots
//}



ノヤウニ，各項ガソノ番號ト共ニ增大スル数列{@<m>{a_{n\}}}ヲ單調ニ増大スルトイフ．若シモコノ
数列ガ有界ナラバ，スベテノnニ關シテ@<m>{a_{n\}<M}ナル如キ定数Mガアル．卽チ@<m>{a_{n\}}ノ集
合ハ有界デアル．今ソノ上限ヲαトスル(定理2)ナラバ，αハ数列{an}ノ極限デアル．
ナゼナラ，今α'<αトスレバ，上限ノ定義ニヨツテ@<m>{\alpha'<a_{p\}\leq\alpha}ナル如キ@<m>{a_{p\}}ガアルガ，数
列ハ單調ニ増大スルノダカラ，n>p ノトキ@<m>{\alpha'<a_{n\}}． 然ルニ凡テノnニ關シテ@<m>{a_{n\}\leq\alpha}デ
アルカラ，n>pナルトキ@<m>{\alpha'<a_{n\}\leq\alpha}，従ツテ@<m>{|\alpha'-a_{n\}|<\alpha-\alpha'}．α'ハαヨリモ小ナル任
意ノ数デアツタカラ@<m>{a_{n\}\rightarrow\alpha}．勿論α≦Mデアル．



單調增大ノ意味ヲ擴張シテ（不減少）@<m>{a_{p\}=a_{p+1\}=\ldots<a_{n\}=\ldots},トシテモ，同様デアル．



サウスレバ，或ル番號以上≦ガ全部=デ, @<m>{a_{1\}<a_{2\}<a_{3\}<\ldots<a_{n\}<\ldots}ノヤウニナル揚合モ生ズ
ル． ソノ場合ニハ，コレラノ相等シイ値ガ極限αデアル．サウシテモ極限ノ定義ノ文字ニハ抵觸シナ
イ．



軍調減少ニ關シテモ同様デアル．總括シテ：



@<strong>{定理6.} 有界ナル單調数列ハ収斂スル．



單調数列ガ有界デナイナラバ，增大ノ場合ニハ@<m>{a_{n\}\rightarrow\infty}，減少ノ場合ニハ@<m>{a_{n\}\rightarrow-\infty}．
コレハ明白デアル．



次ニ一二ノ例ヲ揭ゲル．



[例1] a>0 ナラバ@<m>{ \lim_{n\rightarrow \infty \}\sqrt [n] {a\}=1}.



「證」 (1°) a>1トスル．然ラバ@<m>{\sqrt [n] {a\}>1}．又@<m>{\sqrt [n] {a\}>\sqrt [n+1] {a\}}．故ニ{@<m>{\sqrt [n] {a\}}}ハ單調減
少デ，1ガーツノ下界デアル，従ツテソレハα≧1ナル極限値ヲ有スル．今假ニα>1ト
スルナラバ，α-1>h>0トスルトキα>1+hデ，@<m>{\sqrt [n] {a\}>1+h}，從ツテ@<m>{a>(1+h)^n>nh}.
右邊ハnト共ニ限ナク增大スルカラ，コレハ不合理デアル．故ニα= 1.



(2°) a<1ナラバ@<m>{a'=\dfrac {1\} {a\}>1}，故ニ@<m>{\sqrt [n] {a'\}\rightarrow 1}，従ツテ@<m>{\sqrt [n] {a\}\rightarrow 1}.（定理5, (4°)).



(3°) a=1 ノトキハ明白．



[例2] a>1, k>0 ナラバ，@<m>{n\rightarrow \infty}ノトキ@<m>{\dfrac{a^n\}{n^k\}\rightarrow \infty}． 



「證」(1°)k=1トスル．a=1+hト置ケバ，h>0．

