

界ヨリモ大デアラネバナラナイ，従ツテA組ニ屬スル数ヨリモ大デアル．



コノ切斷ニヨツテ確定サレル数ヲsトスル．然ラバsハAニ屬シテAノ最大数デ
アルカ，或ハsハBニ屬シテBノ最小数デアルカ，イズレカ一ツデアル．（定理1）
サテ，sハBニ屬スルデアラウカ．



假ニsガBニ屬スルトスルナラバ，sハSノ下界デアリ得ナイノダカラ，sヨリモ
小デ，而モSニ屬スル数ガアル． ソノーツヲxトスル，卽チx<s.



x トsトノ中間ニアルーツノ数ヲb トスル．卽チx<b<s.



然ラバbハSニ屬スル数xヨリモ大デアルカラ，Sノ下界デハナイ，卽チBニ屬
スル．而モソノbガSョリモ小デアルカラ，コレ矛盾デアル．



故ニsハBノ最小徴デハアリ得ナイ．



故ニsハAノ最大数，卽チSノ最大下界，卽チSノ下限デアル．



S ガ上方ニ有限ナルトキ，上限ノ存在スルコトモ，同ジヤウニ證明サレル．


== 数列ノ極限


a1, a2；… , an,…ノヤウニ，無数ノ数ヲ一定ノ順序ニ並タモノ
ヲ数列トイフ． ソノ項anハ自然数ノ範園内ニ於テ變動スル變数nノ「関数」デアル．コ
ノ函数ガ確定シタトキハ，数列ヲ{an}ト記ルス．サテnガ限リナク增大スルトキ，anガ
一定ノ数αニ限リナク近ヅクナラバ，数列{an}ハαニ@<strong>{収斂}スルトイヒ，又αヲanノ
@<strong>{極限}トイフ．記號デハ
又ハ見易ク
ト書ク．詳シク言ヘバ，任意ノ正数εガ輿ヘラレタルトキ，ソレニ對應シテ一ツノ番號n0
ガ
//texequation{
\lim _{n\leftarrow \infty }a_{n}=\alpha ,
//}



n>n0 ナルトキ |α-an| < ε



ナルヤウニ定メラレルノデアル．



数列{an}ガ収斂スルトキ，ソノ極限αハ一意的ニ確定スル．ソレハ定義ニヨツテ明
白デアラウ．



若シモ，如何ホド大キイ正数R ヲ取ツテモ，ソレニ對應シテ

