

//texequation{
                     n > n_{n} ナルトキ α_{n}>R
//}
ナル如キn0ガアルナラバ，記號∞ヲ用ヰテ，標語的ニ
//texequation{
\lim _{n\rightarrow \infty }a_{n}=\infty 叉ハ a_{n}\rightarrow\infty
//}
ト書ク．
//texequation{
\lim _{n\rightarrow \infty }a_{n}=-\infty 叉ハ a_{n}\rightarrow-\infty
//}
モ同様デアル@<fn>{29-1}.



上記ノ定義ニヨレバ，収斂スル数列ノ若干項ヲ取去ツテモ，ソノ跡ニ無数ノ項ガ残留ス
バ，同ーノ極限値ニ収斂スル． 簡單ニ言ヘバ



 定理3.収斂数列ノ部分数列ハ原ノ極限直ニ収斂スル．



極限ガ∞又ハー∞デ表ハサレル場合モ同様デアル．



コレトハ反對ニ，収斂シナイ数列ノ部分数列ガ収斂スルコトハ可能デアル．例ヘバ@<m>{a_{n\}=(-1)^n}ノ
トキ，ソノ部分数列a2,a4,…ハ1ニ収斂シ，a1,a3,…ハ-1ニ収斂スル．



数列ノ各項anガ絶封値ニ於テー定ノ数ヲ超エナイトキ，ソノ数列ハ有界デアルトイフ．
有界ナル数列ハ必ズシモ収斂シナイ． （例．@<m>{a_{n\}=(-1)^n}）シカシ収斂数列ハ有界デ，ソノ極
限値モ同ジ限界ヲ出デナイ． 即チ：



@<strong>{定理4.} @<m>{a_{n\}\rightarrow\alpha}ナラバ，@<m>{|a_{n\}|< M}ナル定数Mガアル．サウシテ|α|≦M．



[證] ーツノ正数εヲ取ル．然ラバ假定ニヨツテ
//texequation{
n>p ナルトキ |\alpha-a_{n}|<\varepsilon, 卽チ \alpha-\varepsilon<a_{n}<\alpha+\varepsilon
//}
ナル如キ自然数pガアル．ソコデ
//texequation{
|a_{1}|,|a_{1}|,\ldots,|a_{p}|,|\alpha-\varepsilon|,|\alpha+\varepsilon|
//}
ナルp+2個ノ数ノドレヨリモ大ナルーツノ数ヲM トスレバ，n≦pデモ，n>pデモ
@<m>{a_{n\}<M}．ソレガ定理ノ始メノ部分デアル．



次ニ@<m>{a_{n\}\rightarrow\alpha，|a_{n\}|<M}トスル．若シモ假ニ|α|>Mトスルナラバ，|α|>M'>Mナル
数M' ガアル．然ラバ@<m>{|\alpha-a_{n\}|>M'-M>0}. コレハ@<m>{a_{n\}\rightarrow\alpha}ニ矛盾スル．故ニ|α|≦M．
(證終)



@<m>{|a_{n\}|<M}カラ@<m>{\alpha|<M}ハ得ラレナィ．例ヘパ@<m>{a_{n\}=1-\dfrac {1\} {n\}<1,\alpha=1}.
//footnote[29-1][コノヤウナ記法ハ標語的ニノミ使用スル． 即チ「極限値ガアル」トイフトキ，ソノ極限値ハ＋∞ 又ハ -∞デハナイトスル．ソレラヲモ入レテ言フトキニハ，特別ニ断ワル．]

