#基本的ノ概念


1.　数ノ概念及ビ四則算法ハ既知ト彼定スル*．始メノ中ハ實数ノミヲ取扱フカラ
一々断ラナイ．次ノ用語ハ周知デアル．

**自然数．** 1,2,3 等． 物ノ順位又ハ物ノ集合ノ個数ヲ示ス篤二用ヰラレル．

**整数．** 0，±1，±2等． 自然数ハ正ノ整数デアル．

**有理数．**0及ビ @<m>{\pm \dfrac {a\} {b\}}子，但α,b ハ自然数． b=1ナルトキ，ソレハ整数デアル．

**無理紗．** @<m>{y = \alpha x ^ 2 + \beta x + \gamma} 有理数以外ノ責数．例ヘバ


//emlist{
          1/可＝1.4142135・”,
           e=2.718281828…，
           ア＝3.1415926535…、
//}


（但，ソレラガ有理数デナイコトハ護明ヲ要スル）
  十進法．賓数ヲ十進法デ表ハスコトモ周知デアル．有理数ヲ十進法デ表ハセノぐ，数字
ハ有限カ，又ハ無限ナラバ循環小数＝ナル．但，有限位数ノ十進数ヲ循環小数ノ形＝表ハス
コトモ出来ル．例ヘバ0.6= 0.5999・…無理数ヲ十進法デ表ハスナラバ，無限ノ位数ヲ要
シ，数字ハ決シテ循環シナイ．
  吾々ガ十進法ニョツテ数ヲ表ハズ三至ツタノハ，手指ノ数＝ソノ原因ガアルノデアラ
ウガ，理論上ハ1以外ノ任意ノ自然数ヲ基本トシテ，十進法ト同様ノ方法ニョツテ，数ヲ表
ハスコトガ出来ル．
  特＝二進法デハ，数字ハ0ト1トダケデ足ル・有理数ヲ二進法デ表ハセバ，分母ガ2
ノ巾、、ニナルモノノ外ハ，循環二進数ニナル．
    「例1音－音＋章－(0・101)
   附録（一）ヲ参照．**' 巾ハ羅ノ侵字（和算ノ用例ニ，ル）.
^L

